body {
  background-color:#f4f4f4 ;
  font-family: Martel Sans, sans-serif;
}

#container {

  }
/*Logo & Nav*/

header {
  display: flex;
  justify-content: space-between;
  margin-top: 2dvh;
  max-height: 50px;
}
.cla {
margin-left: 55px;
}

nav {
display: grid;
grid-template-columns: 1fr 1fr;
}

/*Hero Section*/
.hero {
  text-align: center;

}
.statistic {
  text-align: center;
  gap: 20px;
}
.boxes {
  display: grid;
  grid-template-columns:2fr 1fr 1fr 2fr;
  grid-template-rows: repeat(2, 120px);
  grid-template-areas: 
  ". box-1 box-2 ."
  ". box-3 box-4 .";
}
.box-1, .box-2, .box-3, .box-4 {
  background-color: white;
  width: 250px;
  height: 60px;
  text-align: center;
  padding: 20px;
  margin: 10px;
}
.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}
.box-4 {
  grid-area: box-4;
}

/*Coders Section*/

.feature-coders {
  margin-bottom: 100px;
}
.coders-1, .coders-2, .coders-3, .coders-4 {
  box-shadow: 1px 1px 3px gray;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  height: 50px;
}
.coders-5, .coders-6 {
  box-shadow: 1px 1px 3px gray;
  border-radius: 5px;
  height: 40px;
  padding: 10px;
  padding-bottom: 0px;
}
.coders-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 90px);
  grid-template-areas: 
  "coders-1 coders-2"
  "coders-3 coders-4"
  "coders-5 coders-6";
  gap: 10px;
}
.coders-1 {
  grid-area: coders-1;
}
.coders-2 {
  grid-area: coders-2;
}
.coders-3 {
  grid-area: coders-3;
}
.coders-4 {
  grid-area: coders-4;
}
.coders-5 {
  grid-area: coders-5;
}
.coders-6 {
  grid-area: coders-6;
}
img {
position: absolute;
margin-left: auto;
margin-top: 15px;
}
.hdr {
  margin-left: 30px;
}

/*Managers Section*/
.managers-1, .managers-2, .managers-3, .managers-4, .managers-5, .managers-6 {
  box-shadow: 1px 1px 3px gray;
  border-radius: 5px;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 20px;
}
.img-2 {
  position: relative;
  bottom: 50px;
  
  }
.img-2-2 {
  position: relative;
  bottom: 50px;
}
.img-2-3 {
  position: relative;
  bottom: 30px;
}
.managers-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 60px);
  grid-template-areas: 
  "coders-1 coders-2"
  "coders-3 coders-4"
  "coders-5 coders-6";
  gap: 10px;
}


/*Showcase Section*/

.img-team {
  
  width: 300px;
  object-fit: cover; 
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  margin-top: 50px;
  position: relative;
  right: 20px;
  bottom: 40px;
}
.img-team-2 {
position: relative;
top: 30px;
}

.showcase {
  display: grid;
  grid-template-columns: auto auto;
}

.showcase-1 {
width: 600px;
}

/*Testimoni Section*/

.testimoni {
  background-color: white;
  width: 600px;
  height: 300px;
  border-radius: 20px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 150px;
  margin-bottom: 30px;
  margin-left: 30%;
  margin-left: 40%;

}

.j-img {
  position: relative;
  height: 50px; 
  border-radius: 50px;
}

/*Form Section*/
.form {
  background-color:#23155B;
  color: #f4f4f4;
  height: 500px;
  border-top-left-radius: 50px;
  padding-left: 50px;
  padding-top: 20px;
  font-size: 20px;
  width: 100%;
}

input {
  padding: 10px;
  width: 500px;
  border-radius: 10px;
}

::placeholder {
  color: #23155B;
}

textarea {
  border-radius: 10px;
  padding-top: 20px;
}

/*Buttons Style*/
.btn-1 {
  background-color:#8053FF ;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  font-size: 18px;
  color: #f4f4f4 ;

}

.btn-2 {
  background-color:#f4f4f4 ;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  width: 200px;
  font-size: 18px;
  color: #8053FF;
  margin-top: 20px;
}


.testimonial-container img {
  display: block;
  position: relative;
  margin: 1.8em auto 1.25em auto;
  border-radius: 50%;
  width: 4.4em;
}



/*
@media only screen and (min-width: 500px){
  #container {
     display: grid;
     grid-template-columns: 1fr 2fr 1fr;
     grid-template-rows: repeat(8, 200px);
     grid-template-areas: 
     ". header ."
     ". hero ."
     ". statistic ."
     ". feature-coders ."
     ". feature-managers ."
     ". showcase ."
     ". testimoni ."
     ". form .";
     gap: 50px;

     }
    }

    header {
      grid-area: header;
    }

    .hero {
      grid-area: hero;
    }

    .statistic {
      grid-area: statistic;
    }

    .feature-coders {
      grid-area: feature-coders;
    }

    .feature-managers {
      grid-area: feature-managers;
    }

    .showcase {
      grid-area: showcase;
    }
    .testimoni {
      grid-area: testimoni;
    }
    .form {
      grid-area: form;
    }
    